{
  "version": 2,
  "ignoreCommand": "if [ \"${VERCEL_GIT_COMMIT_REF:-}\" = \"main\" ]; then echo \"[vercel] skip: production deploys from GitHub Actions (see .github/workflows/deploy.yml)\"; exit 0; fi; exit 1",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "includeFiles": [
          "templates/**",
          "static/**",
          "osint/**",
          "retrieval/**",
          "api_v1.py",
          "abbiey_product_knowledge.py",
          "billing.py",
          "bot_crawler.py",
          "digital_pet.py",
          "entity_parser.py",
          "query_understanding.py",
          "reverse_image.py",
          "reverse_image_storage.py",
          "search_bots.py",
          "search_protocol.py",
          "startup_checks.py",
          "unfiltered_engagement.py",
          "app.py"
        ]
      }
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.abbieysearch.com"
        }
      ],
      "destination": "https://abbieysearch.com/$1",
      "permanent": true
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
