{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "includeFiles": [
          "templates/**",
          "static/**",
          "retrieval/**",
          "entity_parser.py",
          "query_understanding.py",
          "reverse_image.py",
          "reverse_image_storage.py",
          "bot_crawler.py",
          "digital_pet.py",
          "app.py"
        ]
      }
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.abbieysearch.com"
        }
      ],
      "destination": "https://abbieysearch.com/$1",
      "permanent": true
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
