{
  "name": "a bee kay",
  "short_name": "abk",
  "description": "Private, fast, no-tracking search engine",
  "start_url": "/search",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ],
  "categories": ["search", "productivity", "utilities"],
  "shortcuts": [
    {"name": "Web Search", "url": "/search?type=text", "description": "Search the web privately"},
    {"name": "Image Search", "url": "/search?type=images", "description": "Search images privately"},
    {"name": "News Search", "url": "/search?type=news", "description": "Search news privately"}
  ]
}
